  body{
    margin: 0px 0px 50px 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
  }
  #navbar {
    width: 100%;
    background-color:rgb(230, 230, 230);
    color: rgb(145, 146, 150);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0.75rem;
    height: 70px;
  }
  input{
    margin: 10px -5px;
  }
  input[type="radio"]:checked + label{
    background-color: #833AE0;
}
  input[type="radio"]{
    appearance: none;
  }
  .none{
    display: block !important;
  }
  #navbar ul {
    list-style-type: none;
    display: flex;
    align-items: center;
  }
  #navbar ul li{
    padding: 1rem;
  }
  #navbar ul li:hover {
    color: #000000;;
    border-radius: 4px;
  }
  #menu-icon{
    display: none;
  }
  #bank{
    margin-right: 3rem;
  }
  main{
    width: 80%;
    margin: auto;
    justify-content: center;
  }
  main h1{
    text-align:left;
    font-size: 36px;
    margin-top: 5rem;
  }
  .currency-from,.currency-to{
    margin-top: -2rem;
    color: gray;
    font-size: 14px;
  }
  button{
    border: 0px;
    background-color: white;
    margin-left: 5rem;
    padding: 0.5rem;
  }
  .containers{
    display: flex;
    flex-direction: row;
  }
  .container-1{
    display: flex;
    flex-direction: column;
    margin-right: 25%;
  }
  .selection-box {
    margin-bottom: 20px;
  }
  .selection-box label{
    cursor: pointer;
    border: 1px solid lightgray;
    padding: 10px 26px;
 }
  .selection-box label:hover, button:hover {
    background: #833AE0;
    border-radius: 4px;
  }
  .container-2{
    display: flex;
    flex-direction: column;
  }
  #user-input,#answer-output{
    display: flex;
    height: 120px;
    width: 344.99px;
    font-size: 36px;
    font-weight: 700;
    border: 1px solid lightgray;
  }
  @media only screen and (min-width: 320px) and (max-width:481px)  {
    body{
      zoom: 60%
    };
}
  @media only screen and (min-width: 1025px) and (max-width:1200px)  {
    #navbar{
      zoom:80%
    }
    main{
      width: 100%;
      justify-content: center;
    }
    main h1{
      margin-left: 11.5%;
    }
    .containers{
      margin-left: 10%;
    }
    .container-1{
      margin-right: 15%;
    }
}
  @media only screen and (max-width: 1025px)  {
    #menu-icon{
      display: block;
      position: absolute;
      right: 10rem;
    }
    button{
      position: absolute;
      right: 4rem;
    }
    #navbar{
      justify-content: none;
      align-items: none;
    }
    #navbar ul{
      display: none;
      position: absolute;
      top: 2rem;
      right: 10rem;
      z-index: 1;
      background-color:lightgray;
      padding-left: 0;
    }
    #bank{
      position:absolute;
      left: 8rem;
    }
    main{
      justify-content: center;
    }
    main h1{
      text-align: center;
    }
    .containers{
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    }
    .container-1{
      margin-bottom: 50px;
      margin-right: 0;
  }
}