<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <link href="fontawesome-free-6.2.0-web/css/fontawesome.css" rel="stylesheet">
    <link href="fontawesome-free-6.2.0-web/css/brands.css" rel="stylesheet">
    <link href="fontawesome-free-6.2.0-web/css/solid.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="container">
          <nav id="navbar">
            <img id="bank" src="img/bank.png" alt="Not found!">
            <ul>
              <li>БАНК</li>
              <li>БИЗНЕС</li>
              <li>ИНВЕСТИЦИИ</li>
              <li>СТРАХОВАНИЕ</li>
              <li>МОБАЙЛ</li>
              <li>ПУТЕШЕСТВИЯ</li>
              <li>РАЗВЛЕЧЕНИЯ</li>
            </ul>
            <button>ВОЙТИ</button> 
            <i id="menu-icon" class="fa-solid fa-bars"></i>
          </nav>
        </div>
      </header>
      <main>
        <h1>Конвертер валют онлайн</h1>
        <div class="containers">
            <div class="container-1">
              <p>У меня есть </p>
                <div class="selection-box">
                  <input id="RUB1" type="radio" name="currency1" value="RUB">
                  <label for="RUB1">RUB</label>
                  <input id="USD1" type="radio" name="currency1" value="USD">
                  <label for="USD1">USD</label>
                  <input id="EUR1" type="radio" name="currency1" value="EUR" checked>
                  <label for="EUR1">EUR</label>
                  <input id="GBP1" type="radio" name="currency1" value="GBP">
                  <label for="GBP1">GBP</label>
                </div>
                <input id="user-input" type="text" value="1" autocomplete="off" placeholder="0">
                <p class="currency-from"></p>
            </div>
            <div class="container-2">
              <p>Хочу приобрести</p>
                <div class="selection-box">
                   <input id="RUB2" type="radio" name="currency2" value="RUB"> 
                  <label for="RUB2">RUB</label>
                  <input id="USD2" type="radio" name="currency2" value="USD" checked>
                  <label for="USD2">USD</label>
                  <input id="EUR2" type="radio" name="currency2" value="EUR">
                  <label for="EUR2">EUR</label>
                  <input id="GBP2" type="radio" name="currency2" value="GPB">
                  <label for="GBP2">GBP</label>
                </div>
                <input id="answer-output" type="text" value="1.03" autocomplete="off" placeholder="0">
                <p class="currency-to"></p>
            </div>
        </div>
      </main>
      <script src="index.js"></script>
</body>
</html>